<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://image.flaticon.com/icons/svg/733/733573.svg" />
</head>


<body class="body">
    <img src="image.png" class="imagen-fondo">
    <header>
        <div  class="navbar-custom d-flex flex-row justify-content-between align-items-center d-none d-md-block">
                    <a href="#" class="navbar-brand logo-mateify d-none d-md-block"><img src="../imagenesYlogos/LogoSoloBlancoFondoTransparente 1.png" alt="">Mateify</a>
                
                <div class="d-flex flex-row justify-content-between"> 
                    <h1 class="ml-auto navbar-text d-none d-md-block">registrarte</h1>
                    <h1 class="ml-aut navbar-text d-none d-md-block"> inicar sesion</h1>
                </div>
        </div>
    <div class="header-mobile d-block d-md-none d-flex justify-content-center mt-5">
            <img src="../imagenesYlogos/LogoSoloBlancoFondoTransparente 1.png" alt="">
    </div>    
    </header>


    <div class="d-flex flex-column align-items-center"> 

        <div class="container-text mt-5 mb-5 pt-5 ">
            <h1 class="text">PONGAMOS MUSICA,JUNTOS</h1>
        </div>
        <div> 
        <h2 class="playlist-mobile d-block d-md-none"> Crea playlists colaborativas</h2>
        <h3 class="vota-mobile d-block d-md-none"> vota las canciones para que se reproduzcan en el orden que quieras</h3>
        </div>
        <div class="container2">
            <input class="barra-busqueda mb-3 d-none d-md-block" type="text"  name="barra de busqueda" placeholder="Buscar playlist"></input>
        </div>
        <div class="newplay">
            <button class="boton d-none d-md-block" placeholder="Busca una playlist"name="button">nueva playlist</button>
        </div>

    </div>


<footer class="footer w-100 d-flex flex-row align-items-center justify-content-between ">
    <div>
        <h5 class="text-footer d-none d-md-block">Diseñado en Urguay</h5>    
    </div>
    <div class="text-logo">
        <h6 class="text-footer2 d">Powered by <img class="logo-Spotify " src="../imagenesYlogos/Spotify Logo.png"> </h6>
    
    </div>
</footer>

</body>

</html>